<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoppingapp.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_centerFragment"
            app:destination="@id/centerFragment" />

    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.shoppingapp.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_registrationFragment_to_centerFragment"
            app:destination="@id/centerFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.shoppingapp.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/centerFragment"
        android:name="com.example.shoppingapp.CenterFragment"
        android:label="CenterFragment"
        tools:layout="@layout/fragment_center">
        <action
            android:id="@+id/action_centerFragment_self"
            app:destination="@id/centerFragment" />
        <action
            android:id="@+id/action_centerFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_centerFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_centerFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_centerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.shoppingapp.fragments.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/fragment_about_app">
        <action
            android:id="@+id/action_aboutAppFragment_to_centerFragment"
            app:destination="@id/centerFragment"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shoppingapp.fragments.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_centerFragment"
            app:destination="@id/centerFragment"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.shoppingapp.fragments.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_centerFragment"
            app:destination="@id/centerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shoppingapp.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_centerFragment"
            app:destination="@id/centerFragment"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>