<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/shoppingFragment">

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.shoppingapp.ShoppingFragment"
        android:label="ShoppingFragment"
        tools:layout="@layout/fragment_shopping"/>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.shoppingapp.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/fragment_about_app"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.shoppingapp.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shoppingapp.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>